@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap')

.cards
  max-width: 80%

  .filter
    padding: 3rem
    marging: 3rem
    margin-bottom: 0
    padding-bottom: 0
    font-weight: 500
    font-size: 12px
    line-height: 16px
    color: #666E79
    > div
      display: inline
    .applied
      display: inline-block

    .btn
      background-color: #1e2122
      margin-left: 1rem
      font-weight: 500
      font-size: 9px
      line-height: 10px
      text-transform: uppercase
      color: #9AC802
      border: 1px solid #9AC802
    .units
      font-size: 12px
      line-height: 16px
      > div
        display: inline
        margin: auto 1rem

      .btn-active
        background-color: #9AC802
        color: black
      .sort-select
        font-size: 12px
        line-height: 16px
        color: #ffffff
        background-color: #1e2122
        margin-left: 1rem
        text-transform: uppercase
        border: 1px solid #666E79
        text-align: center
        vertical-align: middle
        padding: 0.375rem 0.75rem

        border-radius: 0.35rem
        option
          text-transform: uppercase
      .sort-dropdown
        display: inline

        .btn
          border-color: #666E79
          font-size: 12px
          line-height: 16px
          color: #ffffff
    .units-btn
      margin-left: 0
      padding: 0.5rem 1.25rem
      font-size: 11px
      border-radius: 3px

.vpf-card
  margin: 2rem
  padding: 0.5rem
  border: 1px solid
  background-color: #272A2D
  border-radius: 8px
  border: 1px solid
  border-image-source: linear-gradient(154.79deg, #535763 0%, rgba(80, 83, 95, 0.09) 58.33%, #585C6B 100%)

  .eth
    display: inline

    img
      vertical-align: top
      padding: 1rem
      padding-right: 0
    .eth-amt
      padding: 1rem
      font-size: 20px
      padding-right: 3rem
      display: inline-block
      font-weight: 500

      .type
        font-size: 12px
        margin-top: 0.5rem
        color: #666E79
    .stock-amt
      padding: 1rem
      font-weight: 600
      font-size: 20px
      line-height: 24px
      font-family: Roboto Mono
      text-align: right
      padding-right: 3rem
      display: inline-block

      padding-bottom: 0

      .type
        font-family: Roboto
        font-weight: 500
        font-size: 12px
        margin-top: 0.5rem
        color: #666E79

    .graphs
      display: inline
      padding: 0
      padding-left: 2rem
      border-left: 2px dotted #666E79
      .graph-img
        padding: 0
        padding-left: 3rem
      .values
        padding-top: 0.75rem
        font-weight: 300
        font-size: 14px
        line-height: 24px
        display: inline-block
        img
          vertical-align: none
          padding: 0
          padding-right: 1rem
        .status
          display: block

          font-size: 12px
          margin-top: 0.5rem
          color: #666E79

.inactive
  opacity: 0.5
