
.header
  display: flex
  height: 64px
  width: 100%
  align-items: center
  border-bottom: 2px solid #9AC802

  .btn
    min-width: 120px
    font-size: 12px
    padding: 0.175rem 0.75rem
  .btn-dark
    background: #1e2122 !important

.toggle
  img
    margin: auto 1.5rem
.filters
  .btn
    min-width: 80px
    margin: 0.25rem

.menu-right
  img
    padding: 0.5rem
