// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss'

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
  /* Background / Darker */ 
  background: #1e2122 !important

  font-family: Roboto
  font-size: 12px !important
  font-style: normal !important
  font-weight: 600 !important
  line-height: 16px !important
  letter-spacing: 0em !important
  color: #FFF
  background: #272A2D
  border-radius: 20px

  scrollbar-width: thin !important
  scrollbar-color: blue orange !important

.dashboard-ctn
  position: relative
  min-width: 1280px
  min-height: 720px
  height: 100%
  margin: 0 auto

.left-bar
  min-height: 700px
  max-width: 20%

  /* Background / Black */
  background: #181b1c
